[tox:tox]
envlist = py39
isolated_build = true

[gh-actions]
python =
    3.9: py39

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = poetry
commands =
    poetry install -v
    pytest tomlparse --cov --cov-config=pyproject.toml --cov-report=xml
    mypy
