[tox:tox]
envlist = py39
isolated_build = true

[gh-actions]
python =
    3.9: py39

[testenv]
passenv = PYTHON_VERSION
deps =
    pytest>=7.2.0
    pytest-cov>=4.0.0
    mypy>=0.981
commands =
    pytest tests --cov=tomlparse --cov-config=pyproject.toml --cov-report=xml
    mypy tomlparse
